module.exports = async function help(db, ctx) {
  const instruction = [
    '❓ __Как пользоваться ботом:__',
    '',
    '1\\. Простое сообщение добавит новую заметку\\.',
    '',
    '2\\. Сообщение с датой в начале \\(формат _ДД\\.ММ\\.ГГГГ_\\) создаст простое напоминание\\.',
    '',
    '3\\. Кнопка 📝 *Заметки* покажет все простые заметки, которые запомнил бот\\.',
    '',
    '4\\. Кнопка ⏱️*Напоминания* покажет все события, о которых надо напомнить\\.',
    '',
    '5\\. В разделе ⚙️*Управление* можно удалить любую заметку или напоминание, или отметит заметку как завершённую\\.',
  ].join('\n');
  ctx.replyWithMarkdownV2(instruction );
};
